<?xml version="1.0" encoding="UTF-8"?>

<!-- PHPUnit Configuration for WellCare Connect -->
<!-- Compatible with PHPUnit 9.x -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         colors="true"
         failOnDeprecation="false"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         executionTimeLimit="300"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <server name="APP_SECRET" value="test-secret-for-phpunit" />
        <server name="DATABASE_URL" value="sqlite:///test.db" />
    </php>

    <testsuites>
        <testsuite name="Unit Tests">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Functional Tests">
            <directory>tests/Functional</directory>
        </testsuite>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
            <exclude>tests/Functional</exclude>
        </testsuite>
    </testsuites>

    <source ignoreSuppressionOfDeprecations="true"
            ignoreIndirectDeprecations="true"
            restrictNotices="true"
            restrictWarnings="true"
    >
        <include>
            <directory>src</directory>
        </include>

        <deprecationTrigger>
            <method>Doctrine\Deprecations\Deprecation::trigger</method>
            <method>Doctrine\Deprecations\Deprecation::delegateTriggerToBackend</method>
            <function>trigger_deprecation</function>
        </deprecationTrigger>
    </source>

    <extensions>
    </extensions>

    <!-- Coverage configuration -->
    <coverage>
        <include>
            <directory suffix=".php">src/Entity</directory>
            <directory suffix=".php">src/Service</directory>
            <directory suffix=".php">src/Controller</directory>
        </include>
        <exclude>
            <file>src/Kernel.php</file>
        </exclude>
    </coverage>
</phpunit>
